vfs.schedule.kickoff.time=0 0 21 * * *
#vfs.schedule.kickoff.time=*/5 * * * * *
##VFS Service dir path
vfs.input.dir=/home/vfsvc
vfs.inprocess.dir=/home/vfsvc/vfsvcinprocess
vfs.success.dir=/home/vfsvc/vfsvcsuccess
vfs.error.dir=/home/vfsvc/vfsvcerror
#vfs.input.dir=C\:\\myykk\\github\\myykk-vfs-service\\src\\main\\resources\\home\\vfsvc
#vfs.inprocess.dir=C\:\\myykk\\github\\myykk-vfs-service\\src\\main\\resources\\home\\vfsvc\\vfsvcinprocess
#vfs.success.dir=C\:\\myykk\\github\\myykk-vfs-service\\src\\main\\resources\\home\\vfsvc\\vfsvcsuccess
#vfs.error.dir=C\:\\myykk\\github\\myykk-vfs-service\\src\\main\\resources\\home\\vfsvc\\vfsvcerror

spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://10.240.136.19/wavedlib
spring.datasource.password=myykk123
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-test-query=select 1 from SYSIBM.SYSDUMMY1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.username=NPRASADV

jdbc.batch.email.schemaname=ediwork
#jdbc.batch.email.schemaname=editest
